#release configuration
#Thu Feb 26 20:02:06 BRT 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=open-networking-spring-0.0.1
project.rel.br.com.joaojoaquim\:open-networking-spring=0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/joaoluizjoaquim/open-networking-spring.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.br.com.joaojoaquim\:open-networking-spring.developerConnection=scm\:git\:https\://github.com/joaoluizjoaquim/open-networking-spring.git
project.dev.br.com.joaojoaquim\:open-networking-spring=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.br.com.joaojoaquim\:open-networking-spring.tag=HEAD
completedPhase=run-preparation-goals
